{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23400\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 include('../def/all_php.php');\
include('../def/admin.php');\
\
include('../../def/all_php.php');\
include('../../def/admin.php');\
\
include('../../../def/all_php.php');\
include('../../../def/admin.php');\
\
<?php include('../def/html.php') ?>\
<?php include('../../def/html.php') ?>\
<?php include('../../../def/html.php') ?>\
\
include('../def/plus.php');\
include('../../def/plus.php');\
include('../../../def/plus.php');\
\
<?php if(!empty($_COOKIE['success']))\{echo '<div class=success>'.$_COOKIE['success'].'</div>';\}?>\
<?php if(!empty($_COOKIE['error']))\{echo '<div class=error>'.$_COOKIE['error'].'</div>';\}?>\
\
setcookie('error','
\f1 \'83\'47\'83\'89\'81\'5b
\f0 !msg',['expires'=>time()+1,'path'=>'/']);\
header('Location: ./');\
exit();\
\
setcookie('success','msg',['expires'=>time()+1,'path'=>'/']);\
header('Location: ./');\
\
$token =  bin2hex(random_bytes(132));\
$_SESSION['token'] = $token;\
\
<input type="hidden" name="token" value="<?php echo $token ?>">\
\
if($_SESSION['token'] == $_POST['token']) \{\
    $_SESSION['token'] = array();\
\} else \{\
    setcookie('error','\uc0\u12456 \u12521 \u12540 !\u12488 \u12540 \u12463 \u12531 \u12364 \u19968 \u33268 \u12375 \u12414 \u12379 \u12435 \u12391 \u12375 \u12383 \u12290 \u12420 \u12426 \u30452 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 ',['expires'=>time()+1,'path'=>'/']);\
    header('Location: ./');\
   exit();\
\}\
\
creat_code:UHK@CreateKeyPassWord02Month22DayBy!BirthDay}